<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Jakarta JSTL 表單標籤 -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<div class="pure-form">
	<fieldset>
		<legend>Room 列表</legend>
		<table class="pure-table pure-table-striped">
			<thead>
		        <tr>
		            <th>房號 id</th>
		            <th>房名 name</th>
		            <th>人數 size</th>
		            <th>刪除</th>
		        </tr>
		    </thead>
		    <tbody>
		    	<c:forEach var="roomDTO" items="${ roomDTOs }">
			        <tr>
			            <td align="center">${ roomDTO.id }</td>
			            <td align="left">${ roomDTO.name }</td>
			            <td align="right">${ roomDTO.size }</td>
			            <td align="center">
			            	<a href="/delete/${ roomDTO.id }">刪除</a>
			            </td>
			        </tr>
		        </c:forEach>
		    </tbody>
		</table>
	</fieldset>	
</div>    
