<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>    
<!-- Menu -->
<div>
	<a href="/WebCart/product" style="text-decoration: none">商品列表</a> |  
	<a href="/WebCart/product/add" style="text-decoration: none">商品新增</a> | 
	<a href="/WebCart/user" style="text-decoration: none">使用者列表</a> |  
	<a href="/WebCart/order" style="text-decoration: none">購物</a> | 
	<a href="/WebCart/cart" style="text-decoration: none">🛒 購物車</a> | 
	<c:if test="${ userDto eq null }">
		<a href="/WebCart/login" style="text-decoration: none">🙆‍♀️ 登入</a> |
	</c:if> 
	<a href="/WebCart/logout" style="text-decoration: none">🚪 登出</a> | 
	<a href="/WebCart/index.jsp" style="text-decoration: none">🏠 回首頁</a>
</div>
<!-- 歡迎語 -->
<div>
	Hello ${ userDto.username } 您好 !
</div>
    